{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_server.py", "--port", "3030", "--no-sync"],
      "port": 3030
    }
  ]
}
